[isort]
# Isort configuration:
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
line_length = 70

[flake8]
# Base flake8 configuration:
format = wemake
show-source = true
statistics = false
doctests = false

# Plugins:
inline-quotes=double
max-complexity = 6
max-methods = 10
min-name-length = 1
max-string-usages = 10
max-line-complexity = 20
max-line-length = 119

# Violations:
ignore =
    D100, # missing module docstring
    D101, # missing public class docstring
    D102, # missing docstring in a public method
    D103, # missing docstring in a public function
    D104, # missing docstring in a public package
    D105, # missing docstring in a magic method
;    D107, # missing docstring in an init method
;    D106, # missing docstring in a public nested class
;    WPS305, # disable: f-string prohibited
;    WPS125, # buildit shadowing
;    DAR101, # missing parameter in a docstring
;    DAR201, # missing returns in docstring
;    WPS110, # wrong variable name
;    WPS115, # false-positive: upper case constants in enums
;    WPS201, # found module with too many imports
;    WPS202, # disable: too many module members
;    WPS214, # disable: too many methods
;    WPS226, # disable: found string constant overuse
;    WPS229, # too long try body
;    WPS306, # disable: class without a base class
;    WPS322, # false-positive: multiline comment
;    WPS323, # false-positive: %% sign in logging formatting
;    WPS410, # disable: all at init py not allowed
;    WPS412, # false-positive: init py with logic
;    WPS428, # found statement that has no effect
;    WPS430, # false-positive: route + nested function in flask app
;    WPS431, # nested classes
;    WPS462, # wrong multiline string usage
;    WPS531, # false-positive: simplified if return

    # FastAPI architecture requires a lot of functions calls as default arguments, so ignore it here.
    B008, # Do not perform function calls in argument defaults.
    # FastAPI architecture requires a lot of complex calls as default arguments, so ignore it here.
    WPS404, # Found complex default value
    # FastAPI DI architecture involves a lot of nested functions as DI providers.
    WPS430, # Found nested function
    # pydantic defines models in dataclasses model style, but not supported by WPS.
    WPS601, # Found shadowed class attribute

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  .eggs
  .idea
  *.egg
  build
  dist
  app/tests
